[coverage:run]
branch = True
relative_files = True
omit =
    *__init__.py
    setup.py
    exceptions.py
    tests/*

[mypy]
exclude = 
    tests/*
    config/*
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_unused_ignores = true
ignore_missing_imports = True

[flake8]
max-line-length = 120
exclude =
    tests/*